<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Añadir Nueva Camiseta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Añadir Nueva Camiseta</h1>
    <form action="/nueva" method="POST">
        <label for="temporada">Temporada</label>
        <input type="text" id="temporada" name="temporada" placeholder="2024/25" required>

        <label for="categoria">Categoría</label>
        <select id="categoria" name="categoria" required>
            <option value="jugador">Jugador</option>
            <option value="fan">Fan</option>
            <option value="retro">Retro</option>
            <option value="conjunto">Conjunto</option>
        </select>

        <label for="talla">Talla</label>
        <select id="talla" name="talla" required>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
            <option value="XL">XL</option>
            <option value="2XL">2XL</option>
        </select>

        <label for="nombre_equipo">Nombre del Equipo</label>
        <input type="text" id="nombre_equipo" name="nombre_equipo" placeholder="Real Madrid" required>

        <label for="imagen_camiseta">URL de la Imagen de la Camiseta</label>
        <input type="text" id="imagen_camiseta" name="imagen_camiseta" placeholder="ruta/imagen.jpg">

        <button type="submit">Añadir Camiseta</button>
    </form>
</body>
</html>
